# для тестового запуска через docker compose можно ничего не менять, кроме названия .env.example -> .env
DATABASE_HOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
DATABASE_NAME=habrparser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
DJANGO_SUPERUSER_PASSWORD=admin